# Big-D

./: README.md
TP_KafkaStream/click-counter-app/: README.md  pom.xml
TP_KafkaStream/click-counter-app/src/main/resources/: application.yml
TP_KafkaStream/weatherStreamApp/: README.md
TP_Spark/: .gitignore  CONTRIBUTING.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
TP_Spark/src/main/java/com/retail/analytics/: SalesAnalyzer.java
TP_Spark/src/main/resources/: log4j2.properties
TP_SparkSQL/: README.md  pom.xml
